# differentUiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/differentuitest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/differentuitest/: CartActivity.java  CropActivity.java  DeviceActivity.java  ExpandableCardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OCRActivity.java  PosActivity.java  PosPrintActivity.java  SaTestActivity.java  SalesDemoActivity.java
app/src/main/java/com/example/differentuitest/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/differentuitest/application/: PrintApplicationClass.java
app/src/main/java/com/example/differentuitest/bottomNavigation/: BottomNavigationUiListActivity.java  CartFragment.java  HomeFragment.java  MaterialBottomNavActivity.java  ProfileFragment.java  SmoothBottomNavigationActivity.java  WishlistFragment.java
app/src/main/java/com/example/differentuitest/helper/: LocalHelper.java
app/src/main/java/com/example/differentuitest/login/: LoginActivity.java  (+5 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: button_background_blue.xml  down_arrow.xml  edit_text_bg.xml  highlighted_bg.xml  ic_launcher_history_foreground.xml  ic_launcher_home_foreground.xml  ic_launcher_notification_foreground.xml  ic_launcher_profile_foreground.xml  ic_launcher_school_foreground.xml  ic_launcher_settings_foreground.xml  ic_launcher_work_foreground.xml  ic_wishlist.xml  l3_google.xml  l3_login_hero.xml  layout_bg.xml  layout_bg_1.xml  tool_bar_bg.xml  up_arrow.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_add_show.xml  activity_bottom_navigation_ui_list.xml  activity_cart.xml  activity_circle_progress.xml  activity_device.xml  activity_drawer_with_custom_toggle.xml  activity_expandable_card.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_login_ui.xml  activity_main.xml  activity_maps.xml  activity_material_bottom_nav.xml  activity_navigation_drawer_with_toolbar.xml  activity_ocractivity.xml  activity_partner_list_rview.xml  activity_pos_print.xml  activity_recycler_room.xml  activity_register3.xml  activity_sa_test.xml  activity_sales_demo.xml  activity_smooth_bottom_navigation.xml  activiyty_pos.xml  app_bar_main.xml  app_bar_toggle.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml  partner_info_ui.xml  partner_list_ui.xml  recycler_list.xml
app/src/main/res/menu/: drawer_menu.xml  smooth_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_history_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_history_background.xml  ic_launcher_school_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/differentuitest/: ExampleUnitTest.java
(+14 files in other folders)
