<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomNavigation.SmoothBottomNavigationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothBottomBarId"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="@color/md_grey_800"
            app:cornerRadius="10dp"
            app:iconSize="24dp"
            app:iconTint="@color/md_amber_900"
            app:iconTintActive="@color/md_amber_500"
            app:indicatorColor="@color/md_grey_500"
            app:indicatorRadius="10dp"
            app:itemPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/smooth_bottom"
            app:sideMargins="10dp"
            app:textColor="@color/md_amber_900"
            app:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>