<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawerWithToolbarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/nav_drawer_toolbar"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />
            <TextView
                android:id="@+id/bottomNavigationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/bottom_navigation"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/circleProgressTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/circle_progressbar"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/posTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/pos_page"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/saModuleTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/sa_module"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/roomCRUDId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/room_crud"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/posPrintId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/pos_print"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/saTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="Sa Module"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/mapTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_700"
                android:padding="8dp"
                android:text="Google Maps"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setLangBangla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Bangla" />

        <Button
            android:id="@+id/setLangEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="English"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>